<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My JavaScript Library: controllers/authController.js</title>
    
      <link type="text/css" rel="stylesheet" href="styles/vendor/prism-custom.css">
    
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    
</head>
<body>

<header class="layout-header">
  
  <h1>
    <a href="./index.html">
      My JavaScript Library
    </a>
  </h1>
  <nav class="layout-nav">
    <ul><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="ExamModal.html">ExamModal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="QuestionModel.html">QuestionModel</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="ScoreModal.html">ScoreModal</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.averageScore">averageScore</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalAttemptedExams">totalAttemptedExams</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalCorrectAnswers">totalCorrectAnswers</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalScore">totalScore</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalWrongAnswers">totalWrongAnswers</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.user">user</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="SelectedTopicModal.html">SelectedTopicModal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="TopicSchema.html">TopicSchema</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="UserSchema.html">UserSchema</a></span></li></ul><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Exam">Exam</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Prism">Prism</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Question">Question</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#SelectedTopic">SelectedTopic</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Topic">Topic</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#User">User</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#allExams">allExams</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#allTopics">allTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#connect">connect</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#generateToken">generateToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#leaderboard">leaderboard</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#login">login</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#port">port</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#questionsByTopic">questionsByTopic</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#quizExam">quizExam</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#quizSubmit">quizSubmit</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#register">register</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#selectTopics">selectTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#usersTopics">usersTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#validateToken">validateToken</a></span></li>
  </nav>
</header>


<main class="layout-main  layout-content--source">
  <div class="container">
    <p class="page-kind">source</p>
    <h1 class="page-title">controllers/authController.js</h1>
    



    

<section>
    <article>
        <pre id="source" class="source-page line-numbers"><code class="language-js">"use strict";

import { User } from "../models/user.js";
import bcrypt from "bcrypt";
import GenerateToken from "../utils/generateToken.js";

const saltRounds = 10;

/**
 * @name register
 * @function
 * @description -  Registers a new user in the system.
 * @param {Object} request - The request object containing the user data.
 * @param {Object} response - The response object to send back to the client.
 * @param {Function} next - The next middleware function in the chain.
 *
 * @returns {Object} - A JSON response with a success message and a flag indicating if the account was created.
 *
 * @throws {Error} - If there is an error during the registration process.
 *
 */
export const register = async (request, response, next) => {
  try {
    const userModal = new User({ ...request.body });

    if (
      "email" in request.body &amp;&amp;
      "password" in request.body &amp;&amp;
      "name" in request.body
    ) {
      // Checking if the user is already registered
      const user = await User.findOne({ email: userModal.email });

      if (user) {
        return response.status(200).json({
          message: "Already have an account!",
          isAccountCreated: false,
        });
      } else {
        // Encrypting the password
        const hashPassword = await bcrypt.hash(userModal.password, saltRounds);

        // Creating the user to the modal
        const hashUser = new User({ ...request.body, password: hashPassword });

        // Saving the user to the database
        const createdUser = await hashUser.save();

        return response.status(200).json({
          message: "Account successfully created",
          isAccountCreated: true,
        });
      }
    } else {
      return response.status(400).json({
        message: "Email and password are required",
        isAccountCreated: false,
      });
    }
  } catch (error) {
    console.log(error);
    response.status(500).send(error.message);
  }
};

/**
 * @function login
 * @description - Handles user login.
 * @param {Object} request - The request object containing the user's email and password.
 * @param {Object} response - The response object to send back to the client.
 * @param {Function} next - The next middleware function in the chain.
 *
 * @returns {Object} - A JSON response with a success message, a flag indicating if the user is logged in, and the user's details.
 * If the user is already logged in, the function returns the user's details.
 * If the user is not logged in, the function checks if the email and password are provided.
 * If the email and password are provided, the function checks if the user exists in the database.
 * If the user exists, the function compares the provided password with the hashed password in the database.
 * If the passwords match, the function generates an access token and returns the user's details along with the access token.
 * If the passwords do not match, the function returns an error message indicating that the email/password is incorrect.
 * If the email and password are not provided, the function returns an error message indicating that they are required.
 * If any other error occurs during the login process, the function returns a server error message.
 *
 * @throws {Error} - If there is an error during the login process.
 */
export const login = async (request, response, next) => {
  if (request.user) {
    return response.status(200).json({
      message: "User is logged in",
      isLoggedIn: true,
      user: {
        email: request.user.email,
        name: request.user.name,
        id: request.user.id.toString(),
      },
    });
  }

  try {
    if ("email" in request.body &amp;&amp; "password" in request.body) {
      const userModal = new User({ ...request.body });

      // Checking user is  present in the database
      const user = await User.findOne({ email: userModal.email });

      if (user) {
        // Comparing the user password with encrypted password
        const isMatched = await bcrypt.compare(
          userModal.password,
          user.password
        );

        if (isMatched) {
          // Generating the access token
          const accessToken = GenerateToken(user);

          return response.status(200).json({
            message: "User is logged in.",
            isLoggedIn: true,
            user: {
              email: user.email,
              name: user.name,
              id: user.id.toString(),
              userType: user.userType,
              accessToken: accessToken,
            },
            accessToken: accessToken,
          });
        } else {
          return response.status(401).json({
            message: "Email/password is incorrect",
            isLoggedIn: false,
          });
        }
      } else {
        return response
          .status(200)
          .json({ message: "There is no account associated with this email." });
      }
    } else {
      return response.status(400).json({
        message: "Email and password are required",
        isAccountCreated: false,
      });
    }
  } catch (error) {
    return response.status(500).json({ error: error.message });
  }
};
</code></pre>
    </article>
</section>




  </div>
</main>

<footer class="layout-footer">
  <div class="container">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.3</a> on Fri May 31 2024 17:30:54 GMT+0530 (India Standard Time)
  </div>
</footer>



<script src="scripts/prism.dev.js"></script>
</body>
</html>
