<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My JavaScript Library: ExamModal</title>
    
      <link type="text/css" rel="stylesheet" href="styles/vendor/prism-custom.css">
    
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    
</head>
<body>

<header class="layout-header">
  
  <h1>
    <a href="./index.html">
      My JavaScript Library
    </a>
  </h1>
  <nav class="layout-nav">
    <ul><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="ExamModal.html">ExamModal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="QuestionModel.html">QuestionModel</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="ScoreModal.html">ScoreModal</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.averageScore">averageScore</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalAttemptedExams">totalAttemptedExams</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalCorrectAnswers">totalCorrectAnswers</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalScore">totalScore</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalWrongAnswers">totalWrongAnswers</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.user">user</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="SelectedTopicModal.html">SelectedTopicModal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="TopicSchema.html">TopicSchema</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="UserSchema.html">UserSchema</a></span></li></ul><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Exam">Exam</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Prism">Prism</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Question">Question</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#SelectedTopic">SelectedTopic</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Topic">Topic</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#User">User</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#allExams">allExams</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#allTopics">allTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#connect">connect</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#generateToken">generateToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#leaderboard">leaderboard</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#login">login</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#port">port</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#questionsByTopic">questionsByTopic</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#quizExam">quizExam</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#quizSubmit">quizSubmit</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#register">register</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#selectTopics">selectTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#usersTopics">usersTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#validateToken">validateToken</a></span></li>
  </nav>
</header>


<main class="layout-main ">
  <div class="container">
    <p class="page-kind">Class</p>
    <h1 class="page-title">ExamModal</h1>
    




<section>


<header class="class">


    
        
        <!-- <h2>ExamModal</h2> -->

        

        
            <h4 class="method-heading">Summary</h4>
            <div class="class-summary">Represents an Examination data schema.</div>
        

        
    
</header>

<article>
    <div class="container-overview">



    
        





    

        <h3 class="subtitle">Properties</h3>
        

<ul class="method-params">


    <li>
        
            <span class="param-name">user</span>
        

        
            


    <span class="param-type">
        <code>mongoose.SchemaTypes.ObjectId</code>
    </span>
    

        

        

        

        <div class="param-description">
            <p>The user who took the examination.</p>
        </div>

    </li>
    

    <li>
        
            <span class="param-name">userScore</span>
        

        
            


    <span class="param-type">
        <code>Number</code>
    </span>
    

        

        

        

        <div class="param-description">
            <p>The user's score in the examination.</p>
        </div>

    </li>
    

    <li>
        
            <span class="param-name">totalScore</span>
        

        
            


    <span class="param-type">
        <code>Number</code>
    </span>
    

        

        

        

        <div class="param-description">
            <p>The total score of the examination.</p>
        </div>

    </li>
    

    <li>
        
            <span class="param-name">totalQuestions</span>
        

        
            


    <span class="param-type">
        <code>Number</code>
    </span>
    

        

        

        

        <div class="param-description">
            <p>The total number of questions in the examination.</p>
        </div>

    </li>
    

    <li>
        
            <span class="param-name">totalCorrectAnswers</span>
        

        
            


    <span class="param-type">
        <code>Number</code>
    </span>
    

        

        

        

        <div class="param-description">
            <p>The total number of correct answers in the examination.</p>
        </div>

    </li>
    

    <li>
        
            <span class="param-name">createdAt</span>
        

        
            


    <span class="param-type">
        <code>Date</code>
    </span>
    

        

        

        

        <div class="param-description">
            <p>The date when the examination was created.</p>
        </div>

    </li>
    

    <li>
        
            <span class="param-name">questions</span>
        

        
            


    <span class="param-type">
        <code>Array</code>
    </span>
    

        

        

        

        <div class="param-description">
            <p>An array of question objects.</p>
                <h4 class="method-heading">Properties</h4>

<ul class="method-params">


    <li>
        
            <span class="param-name">question</span>
        

        
            


    <span class="param-type">
        <code>mongoose.SchemaTypes.ObjectId</code>
    </span>
    

        

        

        

        <div class="param-description">
            <p>The question id.</p>
        </div>

    </li>
    

    <li>
        
            <span class="param-name">answer</span>
        

        
            


    <span class="param-type">
        <code>String</code>
    </span>
    

        

        

        

        <div class="param-description">
            <p>The user's answer to the question.</p>
        </div>

    </li>
    

    <li>
        
            <span class="param-name">correct</span>
        

        
            


    <span class="param-type">
        <code>Boolean</code>
    </span>
    

        

        

        

        <div class="param-description">
            <p>Whether the user's answer is correct or not.</p>
        </div>

    </li>
    
</ul>

            
        </div>

    </li>
    
</ul>


    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="ExamModal">new ExamModal<span class="signature">()</span><span class="return-type-signature"></span>
    </h4>





<div class="method-description">
    
    <p>Represents an Examination data schema.</p>
</div>













<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>


















    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_Exam.js.html">models/Exam.js</a><a href="models_Exam.js.html#source.23">, line 23</a>
        </li>
    </ul>



    
    </div>

    

    

     

    

    


    

    

    

    
</article>

</section>




  </div>
</main>

<footer class="layout-footer">
  <div class="container">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.3</a> on Fri May 31 2024 17:30:54 GMT+0530 (India Standard Time)
  </div>
</footer>



<script src="scripts/prism.dev.js"></script>
</body>
</html>