<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My JavaScript Library: Global</title>
    
      <link type="text/css" rel="stylesheet" href="styles/vendor/prism-custom.css">
    
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    
</head>
<body>

<header class="layout-header">
  
  <h1>
    <a href="./index.html">
      My JavaScript Library
    </a>
  </h1>
  <nav class="layout-nav">
    <ul><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="ExamModal.html">ExamModal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="QuestionModel.html">QuestionModel</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="ScoreModal.html">ScoreModal</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.averageScore">averageScore</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalAttemptedExams">totalAttemptedExams</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalCorrectAnswers">totalCorrectAnswers</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalScore">totalScore</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalWrongAnswers">totalWrongAnswers</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.user">user</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="SelectedTopicModal.html">SelectedTopicModal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="TopicSchema.html">TopicSchema</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="UserSchema.html">UserSchema</a></span></li></ul><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Exam">Exam</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Prism">Prism</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Question">Question</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#SelectedTopic">SelectedTopic</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Topic">Topic</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#User">User</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#allExams">allExams</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#allTopics">allTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#connect">connect</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#generateToken">generateToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#leaderboard">leaderboard</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#login">login</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#port">port</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#questionsByTopic">questionsByTopic</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#quizExam">quizExam</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#quizSubmit">quizSubmit</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#register">register</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#selectTopics">selectTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#usersTopics">usersTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#validateToken">validateToken</a></span></li>
  </nav>
</header>


<main class="layout-main ">
  <div class="container">
    <p class="page-kind"></p>
    <h1 class="page-title">Global</h1>
    




<section>


<header class="not-class">


    
        
        <!-- <h2></h2> -->

        

        

        
    
</header>

<article>
    <div class="container-overview">



    
        

        


<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>


        
    
    </div>

    

    

     

    

    


    
        <h3 class="subtitle">Members</h3>

        
            

<article class="member">
    <div class="method-type">
        <span class="method-type-signature is-constant">constant</span>
    </div>
<h4 class="member-name" id="Exam">Exam<span class="type-signature"></span></h4>




<div class="description">
    <p>Creates a Mongoose model for the Examination data schema.</p>
</div>







<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_Exam.js.html">models/Exam.js</a><a href="models_Exam.js.html#source.48">, line 48</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        
    </div>
<h4 class="member-name" id="Prism">Prism<span class="type-signature"></span></h4>




<div class="description">
    <p>Prism: Lightweight, robust, elegant syntax highlighting
MIT license http://www.opensource.org/licenses/mit-license.php/</p>
</div>







<div class="details">
    

    

    

    

    

    

    

    

    
        <h4 class="method-heading">Author</h4>
        <ul>
            
                <li>Lea Verou http://lea.verou.me</li>
            
        </ul>
    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="public_docs_scripts_prism.dev.js.html">public/docs/scripts/prism.dev.js</a><a href="public_docs_scripts_prism.dev.js.html#source.17">, line 17</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        <span class="method-type-signature is-constant">constant</span>
    </div>
<h4 class="member-name" id="Question">Question<span class="type-signature">mongoose.Model</span></h4>




<div class="description">
    <p>Creates a Mongoose model for the question schema.</p>
</div>



    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>mongoose.Model</code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_Question.js.html">models/Question.js</a><a href="models_Question.js.html#source.43">, line 43</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        <span class="method-type-signature is-constant">constant</span>
    </div>
<h4 class="member-name" id="SelectedTopic">SelectedTopic<span class="type-signature">mongoose.Model.&lt;mongoose.Document, mongoose.Model.&lt;mongoose.Document>></span></h4>




<div class="description">
    <p>SelectedTopic is a Mongoose model that represents the SelectedTopic collection in MongoDB.
It uses the SelectedTopicModal schema.</p>
</div>



    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>mongoose.Model.&lt;mongoose.Document, mongoose.Model.&lt;mongoose.Document>></code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_SelectedTopic.js.html">models/SelectedTopic.js</a><a href="models_SelectedTopic.js.html#source.43">, line 43</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        <span class="method-type-signature is-constant">constant</span>
    </div>
<h4 class="member-name" id="Topic">Topic<span class="type-signature">mongoose.Model.&lt;mongoose.Document, mongoose.Model.&lt;mongoose.Document>></span></h4>




<div class="description">
    <p>Creates a Mongoose model for a quiz category.</p>
</div>



    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>mongoose.Model.&lt;mongoose.Document, mongoose.Model.&lt;mongoose.Document>></code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_Topic.js.html">models/Topic.js</a><a href="models_Topic.js.html#source.22">, line 22</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        <span class="method-type-signature is-constant">constant</span>
    </div>
<h4 class="member-name" id="User">User<span class="type-signature">mongoose.Model.&lt;mongoose.Document, mongoose.Model.&lt;any, any, any>></span></h4>




<div class="description">
    <p>Creates a Mongoose model for a User document.</p>
</div>



    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>mongoose.Model.&lt;mongoose.Document, mongoose.Model.&lt;any, any, any>></code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_user.js.html">models/user.js</a><a href="models_user.js.html#source.32">, line 32</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        <span class="method-type-signature is-constant">constant</span>
    </div>
<h4 class="member-name" id="port">port<span class="type-signature"></span></h4>




<div class="description">
    <p>appliation port</p>
</div>







<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="server.js.html">server.js</a><a href="server.js.html#source.49">, line 49</a>
        </li>
    </ul>


</article>
        
    

    
        <h3 class="subtitle">Methods</h3>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="allExams">allExams<span class="signature">(request, response)</span><span class="return-type-signature"> &rarr; {Promise.&lt;void>}</span>
    </h4>





<div class="method-description">
    
    <p>Retrieves all exams taken by the user, including detailed information about each exam.</p>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">request</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The request object containing user information.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">response</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The response object to send back data or error messages.</p></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>Promise.&lt;void></code>
            
            
                <p>A Promise representing the asynchronous operation.</p>
            
        </li>
    
    </ul>














<h4 class="method-heading">Throws</h4>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>If there's an issue with retrieving exams or processing the request.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                


    <span class="param-type">
        <code>Error</code>
    </span>
    

            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="controllers_quizController.js.html">controllers/quizController.js</a><a href="controllers_quizController.js.html#source.361">, line 361</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="allTopics">allTopics<span class="signature">(request, response)</span><span class="return-type-signature"> &rarr; {Object}</span>
    </h4>





<div class="method-description">
    
    <p>The function <code>allTopics</code> retrieves all topics from a database and returns them as a JSON response,
handling errors appropriately.</p>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">request</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The <code>request</code> parameter typically represents the incoming request to the server,
containing information such as headers, parameters, and body data. It is commonly used to extract
data sent by the client to the server.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">response</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The <code>response</code> parameter in the <code>allTopics</code> function is used to send a response back
to the client who made the request. It is an object that represents the HTTP response that will be
sent back to the client. In this function, we are using the <code>response</code> object to send a</p></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>Object</code>
            
            
                <ul>
<li>The function <code>allTopics</code> is returning a list of all topics fetched from the database in JSON
format with a status code of 200 if successful. If an error occurs during the database query, it
will return the error message in JSON format with a status code of 500.</li>
</ul>
            
        </li>
    
    </ul>
















    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="controllers_quizController.js.html">controllers/quizController.js</a><a href="controllers_quizController.js.html#source.24">, line 24</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    <span class="method-type-signature is-async">async</span>
    </div>

    <h4 class="method-name" id="connect">connect<span class="signature">()</span><span class="return-type-signature"> &rarr; {Promise.&lt;void>}</span>
    </h4>





<div class="method-description">
    
    <p>Connects to the MongoDB database using the provided Atlas URI.</p>
</div>













<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>Promise.&lt;void></code>
            
            
                <ul>
<li>A promise that resolves when the database connection is established.</li>
</ul>
            
        </li>
    
    </ul>




    <h4 class="method-heading">Example</h4>
    
    <pre><code class="language-js">```javascript
import connect from './database';

(async () => {
  try {
    await connect();
    console.log('Connected to the database');
  } catch (error) {
    console.error('Failed to connect to the database:', error);
  }
})();
```</code></pre>












<h4 class="method-heading">Throws</h4>

        

    <div class="param-desc">
    
        <p>Will throw an error if the database connection fails.</p>
    
    </div>


    


    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="database_conn.js.html">database/conn.js</a><a href="database_conn.js.html#source.3">, line 3</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="generateToken">generateToken<span class="signature">(user)</span><span class="return-type-signature"> &rarr; {string}</span>
    </h4>





<div class="method-description">
    
    <p>Function to create the JWT token for given user</p>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">user</span>
            

            
                


    <span class="param-type">
        <code><a href="global.html#User">User</a></code>
    </span>
    

            

            

            

            <div class="param-description"></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>string</code>
            
            
                <p>Token</p>
            
        </li>
    
    </ul>
















    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="utils_generateToken.js.html">utils/generateToken.js</a><a href="utils_generateToken.js.html#source.9">, line 9</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="leaderboard">leaderboard<span class="signature">(request, response)</span><span class="return-type-signature"> &rarr; {Promise.&lt;void>}</span>
    </h4>





<div class="method-description">
    
    <p>Retrieves leaderboard data, ranking users based on their average scores.</p>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">request</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The request object.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">response</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The response object to send back data or error messages.</p></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>Promise.&lt;void></code>
            
            
                <p>A Promise representing the asynchronous operation.</p>
            
        </li>
    
    </ul>














<h4 class="method-heading">Throws</h4>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>If there's an issue with retrieving leaderboard data or processing the request.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                


    <span class="param-type">
        <code>Error</code>
    </span>
    

            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="controllers_quizController.js.html">controllers/quizController.js</a><a href="controllers_quizController.js.html#source.461">, line 461</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="login">login<span class="signature">(request, response, next)</span><span class="return-type-signature"> &rarr; {Object}</span>
    </h4>





<div class="method-description">
    
    <ul>
<li>Handles user login.</li>
</ul>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">request</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The request object containing the user's email and password.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">response</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The response object to send back to the client.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">next</span>
            

            
                


    <span class="param-type">
        <code>function</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The next middleware function in the chain.</p></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>Object</code>
            
            
                <ul>
<li>A JSON response with a success message, a flag indicating if the user is logged in, and the user's details.
If the user is already logged in, the function returns the user's details.
If the user is not logged in, the function checks if the email and password are provided.
If the email and password are provided, the function checks if the user exists in the database.
If the user exists, the function compares the provided password with the hashed password in the database.
If the passwords match, the function generates an access token and returns the user's details along with the access token.
If the passwords do not match, the function returns an error message indicating that the email/password is incorrect.
If the email and password are not provided, the function returns an error message indicating that they are required.
If any other error occurs during the login process, the function returns a server error message.</li>
</ul>
            
        </li>
    
    </ul>














<h4 class="method-heading">Throws</h4>

        

<dl>
    <dt>
        <div class="param-desc">
        <ul>
<li>If there is an error during the login process.</li>
</ul>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                


    <span class="param-type">
        <code>Error</code>
    </span>
    

            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="controllers_authController.js.html">controllers/authController.js</a><a href="controllers_authController.js.html#source.66">, line 66</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="questionsByTopic">questionsByTopic<span class="signature">(request, response)</span><span class="return-type-signature"> &rarr; {Promise.&lt;void>}</span>
    </h4>





<div class="method-description">
    
    <p>Fetches questions based on the provided topic ID.</p>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">request</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The request object containing the topic ID as a parameter.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">response</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The response object to send back data or error messages.</p></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>Promise.&lt;void></code>
            
            
                <p>A Promise representing the asynchronous operation.</p>
            
        </li>
    
    </ul>














<h4 class="method-heading">Throws</h4>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>If there's an issue with retrieving questions or processing the request.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                


    <span class="param-type">
        <code>Error</code>
    </span>
    

            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="controllers_quizController.js.html">controllers/quizController.js</a><a href="controllers_quizController.js.html#source.134">, line 134</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="quizExam">quizExam<span class="signature">(request, response)</span><span class="return-type-signature"> &rarr; {Promise.&lt;void>}</span>
    </h4>





<div class="method-description">
    
    <p>Generates a quiz exam for the user based on selected topics or a specific topic ID.</p>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">request</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The request object containing user information and optional topic ID query parameter.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">response</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The response object to send back data or error messages.</p></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>Promise.&lt;void></code>
            
            
                <p>A Promise representing the asynchronous operation.</p>
            
        </li>
    
    </ul>














<h4 class="method-heading">Throws</h4>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>If there's an issue with generating the quiz exam or processing the request.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                


    <span class="param-type">
        <code>Error</code>
    </span>
    

            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="controllers_quizController.js.html">controllers/quizController.js</a><a href="controllers_quizController.js.html#source.168">, line 168</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="quizSubmit">quizSubmit<span class="signature">(request, response)</span><span class="return-type-signature"> &rarr; {Promise.&lt;void>}</span>
    </h4>





<div class="method-description">
    
    <p>Handles the submission of a quiz exam, calculates the score, and updates user statistics.</p>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">request</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The request object containing user information and submitted quiz answers.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">response</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The response object to send back data or error messages.</p></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>Promise.&lt;void></code>
            
            
                <p>A Promise representing the asynchronous operation.</p>
            
        </li>
    
    </ul>














<h4 class="method-heading">Throws</h4>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>If there's an issue with processing the submitted quiz, updating user statistics, or processing the request.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                


    <span class="param-type">
        <code>Error</code>
    </span>
    

            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="controllers_quizController.js.html">controllers/quizController.js</a><a href="controllers_quizController.js.html#source.227">, line 227</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="register">register<span class="signature">(request, response, next)</span><span class="return-type-signature"> &rarr; {Object}</span>
    </h4>





<div class="method-description">
    
    <ul>
<li>Registers a new user in the system.</li>
</ul>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">request</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The request object containing the user data.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">response</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The response object to send back to the client.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">next</span>
            

            
                


    <span class="param-type">
        <code>function</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The next middleware function in the chain.</p></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>Object</code>
            
            
                <ul>
<li>A JSON response with a success message and a flag indicating if the account was created.</li>
</ul>
            
        </li>
    
    </ul>














<h4 class="method-heading">Throws</h4>

        

<dl>
    <dt>
        <div class="param-desc">
        <ul>
<li>If there is an error during the registration process.</li>
</ul>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                


    <span class="param-type">
        <code>Error</code>
    </span>
    

            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="controllers_authController.js.html">controllers/authController.js</a><a href="controllers_authController.js.html#source.9">, line 9</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="selectTopics">selectTopics<span class="signature">(request, response)</span><span class="return-type-signature"> &rarr; {Promise.&lt;void>}</span>
    </h4>





<div class="method-description">
    
    <p>Selects topics for the user.</p>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">request</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The request object containing user information and selected topics.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">response</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The response object to send back data or error messages.</p></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>Promise.&lt;void></code>
            
            
                <p>A Promise representing the asynchronous operation.</p>
            
        </li>
    
    </ul>














<h4 class="method-heading">Throws</h4>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>If there's an issue with selecting topics, updating the database, or processing the request.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                


    <span class="param-type">
        <code>Error</code>
    </span>
    

            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="controllers_quizController.js.html">controllers/quizController.js</a><a href="controllers_quizController.js.html#source.73">, line 73</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="usersTopics">usersTopics<span class="signature">(request, response)</span><span class="return-type-signature"> &rarr; {Promise.&lt;void>}</span>
    </h4>





<div class="method-description">
    
    <p>Fetches topics selected by the user.</p>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">request</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The request object containing user information.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">response</span>
            

            
                


    <span class="param-type">
        <code>object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The response object to send back data or error messages.</p></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>Promise.&lt;void></code>
            
            
                <p>A Promise representing the asynchronous operation.</p>
            
        </li>
    
    </ul>














<h4 class="method-heading">Throws</h4>

        

<dl>
    <dt>
        <div class="param-desc">
        <p>If there's an issue with retrieving user topics or processing the request.</p>
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                


    <span class="param-type">
        <code>Error</code>
    </span>
    

            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="controllers_quizController.js.html">controllers/quizController.js</a><a href="controllers_quizController.js.html#source.43">, line 43</a>
        </li>
    </ul>



    </article>

        
            


    <article class="method">




    


    

    <div class="method-type">
    <span class="method-type-signature is-async">async</span>
    </div>

    <h4 class="method-name" id="validateToken">validateToken<span class="signature">(req, res, next)</span><span class="return-type-signature"> &rarr; {void}</span>
    </h4>





<div class="method-description">
    
    <p>Middleware function to validate JWT token.</p>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">req</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The request object</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">res</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The response object</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">next</span>
            

            
                


    <span class="param-type">
        <code>function</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The next middleware function in the stack</p></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>



    <h4 class="method-heading">Returns</h4>
    <ul>
    
        <li class="method-returns">
            
                <code>void</code>
            
            
        </li>
    
    </ul>
















    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="middlewares_isAuthenticated.js.html">middlewares/isAuthenticated.js</a><a href="middlewares_isAuthenticated.js.html#source.14">, line 14</a>
        </li>
    </ul>



    </article>

        
    

    

    
</article>

</section>




  </div>
</main>

<footer class="layout-footer">
  <div class="container">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.3</a> on Fri May 31 2024 17:30:54 GMT+0530 (India Standard Time)
  </div>
</footer>



<script src="scripts/prism.dev.js"></script>
</body>
</html>