<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My JavaScript Library: QuestionModel</title>
    
      <link type="text/css" rel="stylesheet" href="styles/vendor/prism-custom.css">
    
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    
</head>
<body>

<header class="layout-header">
  
  <h1>
    <a href="./index.html">
      My JavaScript Library
    </a>
  </h1>
  <nav class="layout-nav">
    <ul><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="ExamModal.html">ExamModal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="QuestionModel.html">QuestionModel</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="ScoreModal.html">ScoreModal</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.averageScore">averageScore</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalAttemptedExams">totalAttemptedExams</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalCorrectAnswers">totalCorrectAnswers</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalScore">totalScore</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalWrongAnswers">totalWrongAnswers</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.user">user</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="SelectedTopicModal.html">SelectedTopicModal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="TopicSchema.html">TopicSchema</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="UserSchema.html">UserSchema</a></span></li></ul><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Exam">Exam</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Prism">Prism</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Question">Question</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#SelectedTopic">SelectedTopic</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Topic">Topic</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#User">User</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#allExams">allExams</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#allTopics">allTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#connect">connect</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#generateToken">generateToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#leaderboard">leaderboard</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#login">login</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#port">port</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#questionsByTopic">questionsByTopic</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#quizExam">quizExam</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#quizSubmit">quizSubmit</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#register">register</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#selectTopics">selectTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#usersTopics">usersTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#validateToken">validateToken</a></span></li>
  </nav>
</header>


<main class="layout-main ">
  <div class="container">
    <p class="page-kind">Class</p>
    <h1 class="page-title">QuestionModel</h1>
    




<section>


<header class="class">


    
        
        <!-- <h2>QuestionModel</h2> -->

        

        
            <h4 class="method-heading">Summary</h4>
            <div class="class-summary">Represents a question schema for a quiz application.</div>
        

        
    
</header>

<article>
    <div class="container-overview">



    
        





    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="QuestionModel">new QuestionModel<span class="signature">(schema, options)</span><span class="return-type-signature"></span>
    </h4>





<div class="method-description">
    
    <p>Represents a question schema for a quiz application.</p>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">schema</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The schema definition for the question.</p></div>
            
                <p class="param-properties">Properties</p>
                

<ul class="method-params">
    

        <li>
            
                <span class="param-name">type</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The type of the question.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">difficulty</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The difficulty level of the question.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">category</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The category of the question.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">question</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The question text.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">correct_answer</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The correct answer of the question.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">incorrect_answers</span>
            

            
                


    <span class="param-type">
        <code>Array</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The incorrect answers of the question.</p></div>
            
        </li>

    
</ul>
            
        </li>

    

        <li>
            
                <span class="param-name">options</span>
            

            
                


    <span class="param-type">
        <code>Object</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The options for the schema.</p></div>
            
                <p class="param-properties">Properties</p>
                

<ul class="method-params">
    

        <li>
            
                <span class="param-name">strict</span>
            

            
                


    <span class="param-type">
        <code>boolean</code>
    </span>
    

            

            

            

            <div class="param-description"><p>Whether to apply strict mode to the schema.</p></div>
            
        </li>

    
</ul>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>


















    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_Question.js.html">models/Question.js</a><a href="models_Question.js.html#source.18">, line 18</a>
        </li>
    </ul>



    
    </div>

    

    

     

    

    


    

    

    

    
</article>

</section>




  </div>
</main>

<footer class="layout-footer">
  <div class="container">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.3</a> on Fri May 31 2024 17:30:54 GMT+0530 (India Standard Time)
  </div>
</footer>



<script src="scripts/prism.dev.js"></script>
</body>
</html>