<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My JavaScript Library: ScoreModal</title>
    
      <link type="text/css" rel="stylesheet" href="styles/vendor/prism-custom.css">
    
    <link type="text/css" rel="stylesheet" href="styles/styles.css">
    
</head>
<body>

<header class="layout-header">
  
  <h1>
    <a href="./index.html">
      My JavaScript Library
    </a>
  </h1>
  <nav class="layout-nav">
    <ul><li class="nav-heading">Classes</li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="ExamModal.html">ExamModal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="QuestionModel.html">QuestionModel</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="ScoreModal.html">ScoreModal</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.averageScore">averageScore</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalAttemptedExams">totalAttemptedExams</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalCorrectAnswers">totalCorrectAnswers</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalScore">totalScore</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.totalWrongAnswers">totalWrongAnswers</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="ScoreModal.html#.user">user</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="SelectedTopicModal.html">SelectedTopicModal</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="TopicSchema.html">TopicSchema</a></span></li><li class="nav-heading"><span class="nav-item-type type-class" title="class">C</span><span class="nav-item-name is-class"><a href="UserSchema.html">UserSchema</a></span></li></ul><li class="nav-heading"><a href="global.html">Globals</a></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Exam">Exam</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Prism">Prism</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Question">Question</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#SelectedTopic">SelectedTopic</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#Topic">Topic</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#User">User</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#allExams">allExams</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#allTopics">allTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#connect">connect</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#generateToken">generateToken</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#leaderboard">leaderboard</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#login">login</a></span></li><li class="nav-item"><span class="nav-item-type type-member" title="member">M</span><span class="nav-item-name is-member"><a href="global.html#port">port</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#questionsByTopic">questionsByTopic</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#quizExam">quizExam</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#quizSubmit">quizSubmit</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#register">register</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#selectTopics">selectTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#usersTopics">usersTopics</a></span></li><li class="nav-item"><span class="nav-item-type type-function" title="function">F</span><span class="nav-item-name is-function"><a href="global.html#validateToken">validateToken</a></span></li>
  </nav>
</header>


<main class="layout-main ">
  <div class="container">
    <p class="page-kind">Class</p>
    <h1 class="page-title">ScoreModal</h1>
    




<section>


<header class="class">


    
        
        <!-- <h2>ScoreModal</h2> -->

        

        
            <h4 class="method-heading">Summary</h4>
            <div class="class-summary">Represents a Score schema for MongoDB.</div>
        

        
    
</header>

<article>
    <div class="container-overview">



    
        





    


    

    <div class="method-type">
    
    </div>

    <h4 class="method-name" id="ScoreModal">new ScoreModal<span class="signature">(schema, model)</span><span class="return-type-signature"></span>
    </h4>





<div class="method-description">
    
    <p>Represents a Score schema for MongoDB.</p>
</div>









    <h4 class="method-heading">Parameters</h4>
    

<ul class="method-params">
    

        <li>
            
                <span class="param-name">schema</span>
            

            
                


    <span class="param-type">
        <code>mongoose.Schema</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The mongoose schema.</p></div>
            
        </li>

    

        <li>
            
                <span class="param-name">model</span>
            

            
                


    <span class="param-type">
        <code>mongoose.model</code>
    </span>
    

            

            

            

            <div class="param-description"><p>The mongoose model.</p></div>
            
        </li>

    
</ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>


















    <h4 class="method-heading">Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_Score.js.html">models/Score.js</a><a href="models_Score.js.html#source.12">, line 12</a>
        </li>
    </ul>



    
    </div>

    

    

     

    

    


    
        <h3 class="subtitle">Members</h3>

        
            

<article class="member">
    <div class="method-type">
        <span class="method-type-signature is-static">static</span>
    </div>
<h4 class="member-name" id=".averageScore">averageScore<span class="type-signature">Number</span></h4>




<div class="description">
    <p>The average score of the user.</p>
</div>



    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>Number</code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_Score.js.html">models/Score.js</a><a href="models_Score.js.html#source.59">, line 59</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        <span class="method-type-signature is-static">static</span>
    </div>
<h4 class="member-name" id=".totalAttemptedExams">totalAttemptedExams<span class="type-signature">Number</span></h4>




<div class="description">
    <p>The total number of attempted exams.</p>
</div>



    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>Number</code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_Score.js.html">models/Score.js</a><a href="models_Score.js.html#source.35">, line 35</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        <span class="method-type-signature is-static">static</span>
    </div>
<h4 class="member-name" id=".totalCorrectAnswers">totalCorrectAnswers<span class="type-signature">Number</span></h4>




<div class="description">
    <p>The total number of correct answers.</p>
</div>



    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>Number</code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_Score.js.html">models/Score.js</a><a href="models_Score.js.html#source.43">, line 43</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        <span class="method-type-signature is-static">static</span>
    </div>
<h4 class="member-name" id=".totalScore">totalScore<span class="type-signature">Number</span></h4>




<div class="description">
    <p>The total score of the user.</p>
</div>



    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>Number</code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_Score.js.html">models/Score.js</a><a href="models_Score.js.html#source.27">, line 27</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        <span class="method-type-signature is-static">static</span>
    </div>
<h4 class="member-name" id=".totalWrongAnswers">totalWrongAnswers<span class="type-signature">Number</span></h4>




<div class="description">
    <p>The total number of wrong answers.</p>
</div>



    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>Number</code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_Score.js.html">models/Score.js</a><a href="models_Score.js.html#source.51">, line 51</a>
        </li>
    </ul>


</article>
        
            

<article class="member">
    <div class="method-type">
        <span class="method-type-signature is-static">static</span>
    </div>
<h4 class="member-name" id=".user">user<span class="type-signature">mongoose.SchemaTypes.ObjectId</span></h4>




<div class="description">
    <p>The user's ID.</p>
</div>



    <h4>Type</h4>
    <ul>
        <li>
            


    <span class="param-type">
        <code>mongoose.SchemaTypes.ObjectId</code>
    </span>
    

        </li>
    </ul>





<div class="details">
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</div>







    <h4>Source</h4>
    <ul>
        <li class="method-source">
            <a href="models_Score.js.html">models/Score.js</a><a href="models_Score.js.html#source.19">, line 19</a>
        </li>
    </ul>


</article>
        
    

    

    

    
</article>

</section>




  </div>
</main>

<footer class="layout-footer">
  <div class="container">
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 4.0.3</a> on Fri May 31 2024 17:30:54 GMT+0530 (India Standard Time)
  </div>
</footer>



<script src="scripts/prism.dev.js"></script>
</body>
</html>